# OMS

./: .gitignore  TestLogs.log.1  log4j.xml  pom.xml  pom_working.xml  testOlavr.xml  testingDvoropatc.xml  testng.xml  testngAM.xml  testngAtok.xml  testngDvoropatc.xml  testngHB.xml  testngIkysetc.xml  testngOMS.xml  testngOMSj.xml  testngOlavr.xml  testngRraba.xml  testngVB  testngVB.xml  testngZephyr.xml
src/main/java/JavaRestClient/: Cycle.java  CycleBuilder.java  TestCase.java  TestCaseForJson.java  TestResultsListener.java  ZephyrRestClient.java
src/main/java/JavaRestClient/Annotations/: TransferToJira.java  TransferToJiraImplementation.java
src/main/java/javarestclient/: ResponseFromServer.java  TestCaseForJson.java  TestResultsListener.java  ZephyrRestClient.java
src/main/java/javarestclient/annotations/: TransferToJira.java  TransferToJiraImplementation.java
src/main/java/javarestclient/pojo/: Cycle.java  Fields.java  ForFields.java  Issuetype.java  Project.java  TestCase.java  TestCaseTOJson.java  UpdateTestCase.java  Versions.java
src/test/java/: Test.java  Test.xml  TestRunner.java
src/test/java/com/softserve/edu/oms/data/: ApplJDBC.java  CSVUtils.java  DBUtils.java  ExcelUtils.java  IExternalData.java  IUser.java  ListUtils.java  ReadDataFromFile.java  User.java  UserRepository.java  UserUtils.java
src/test/java/com/softserve/edu/oms/database/: ProductEntity.java  UserEntity.java
src/test/java/com/softserve/edu/oms/enums/: ConditionFilterDropdownList.java  ErrorMessagesEnum.java  FieldFilterDropdownList.java  FieldFilterSupervisor.java  LabelsNamesEnum.java  Role.java  SQLQueries.java  SelectRoleDropdownList.java
src/test/java/com/softserve/edu/oms/expages/: AdministrationPageTest.java  CreateNewUserPageTest.java  FindingTest.java  LoginPageTest.java  UserInfoPage.java
src/test/java/com/softserve/edu/oms/locators/: AAdminReportPageLocators.java  ABasePageLocators.java  AUserDataPageLocators.java  AddProductPageLocators.java  AdministrationPageLocators.java  CreateNewUserPageLocators.java  ItemManagementPageLocators.java  LocatorType.java  LoginPageLocators.java  UserHomePageLocators.java
src/test/java/com/softserve/edu/oms/pages/: AAdminReportPage.java  ABasePage.java  AHomePage.java  AOmsHomePage.java  AUserDataPage.java  AbstractAdminReportPage.java  AbstractBasePage.java  AbstractUserDataPage.java  AddProductPage.java  AdminHomePage.java  AdministrationPage.java  BasePage.java  CreateNewUserPage.java  CreateReportPage.java  CustomerHomePage.java  EditProductPage.java  EditUserPage.java  HomePage.java  ItemManagementPage.java  LogInPage.java  LoginPage.java  LoginValidatorPage.java  MerchandiserHomePage.java  OmsAdminHomePage.java  OmsAdministrationPage.java  OmsHomePage.java  OmsLoginPage.java  SupervisorHomePage.java  UserInfoPage.java
src/test/java/com/softserve/edu/oms/tests/: AtokTest.java  CancelCreateUserTest.java  LoginPageTest.java  OmsLoginTest.java  RememberMeTest.java  TC37ikysetcTest.java  TC41vbTest.java  TC44ikysetcTest.java  TC45vbTest.java  TC47rrabaTest.java  TC53rrabaTest.java  TestRunner.java  TestTest.java
src/test/java/com/softserve/edu/oms/tests/administration/: ChangeNumberOfUserPerPageTest.java  ChangeNumberOfUsersTest.java  CorrectUserInfoIsDisplayedTest.java  FindingTest.java  NavigationButtonsTest.java  PaginationTest.java  SortingByIDFirstNameLastNameTest.java  SortingByRoleRegionUsersTabeTest.java
src/test/java/com/softserve/edu/oms/tests/amaidanska/: CreateInvalidNewUserTest.java  LoginWithEmptyCredentialsTest.java  PaginationTest.java
src/test/java/com/softserve/edu/oms/tests/atokmtc/: TC28atokTest.java  TC46atokTEST.java  TC50atokTest.java
src/test/java/com/softserve/edu/oms/tests/createuser/: CancelCreateUserTest.java  CreateInvalidNewUserTest.java  CreateNewUserTest.java  ErrorMsgConfirmPasswordTest.java  InvalidPasswordSetWhileNewUserCreationTest.java  LoginFieldIsCaseInsensitiveTest.java  TsetVars.java  UserWithEmptyMandatoryFieldsCreationTest.java  UserWithLongCredentialsCreationTest.java
src/test/java/com/softserve/edu/oms/tests/dvoropatc/: TC29dvoropaiTest.java  TC49dvoropaiTest.java  TC51dvoropaiTest.java  TestCaseFiftyOneTest.java  TestCaseFortyNineTest.java  TestCaseTwentyNineTest.java  TestRunner.java
src/test/java/com/softserve/edu/oms/tests/ikyselchuk/: TC37ikTest.java  TC44ikTest.java  TC58ikTest.java
src/test/java/com/softserve/edu/oms/tests/login/: AdminUserSmokeTest.java  LoginAsEveryUserTypeTest.java  LoginWithEmptyCredentialsTest.java  RememberMeTest.java  ResetButtonErrorMessagesTest.java  ResetButtonTest.java
src/test/java/com/softserve/edu/oms/tests/olavr/: CancelCreateUserTest.java  RememberMeTest.java  TC47olavryntcTest.java
src/test/java/com/softserve/edu/oms/tests/restverification/: ZepphyrRestTest.java
src/test/java/com/softserve/edu/oms/tests/rraba/: TC47rrabaTest.java  TC53rrabaTest.java
src/test/java/com/softserve/edu/oms/utils/: DBUtils.java  ReadDataFromFile.java  ScreenShots.java
src/test/java/database/: Product.java  ProductEntity.java  UserEntity.java
src/test/java/enums/: ConditionFilterDropdownList.java  FieldFilterDropdownList.java  FieldFilterSupervisor.java  Region.java  RegionEnum.java  Role.java  SelectFieldFilterDropdownListEnums.java  SelectRegionDropdownList.java  SelectRoleDropdownList.java  SelectRoleDropdownListEnums.java  SortingOrder.java  UsersPerPage.java
src/test/java/pages/: AddProductPage.java  AdminBasePage.java  AdministrationPage.java  BasePage.java  CreateNewUserPage.java  CreateReportPage.java  CreateReportPage.java.orig  EditProductPage.java  EditUserPage.java  ItemManagementPage.java  LogInPage.java  OrderingPage.java  UserInfoPage.java
src/test/java/tests/: LoginPageTest.java  TestRunner.java
src/test/java/utils/: ReadDataFromFile.java
src/test/jmeter/: RecordingTestGroup.jmx  oms_app_happy_path_test.jmx  oms_db_test.jmx  oms_login_test.jmx  users.txt
src/test/resources/: .~lock.TestData.xls#  TestData.xls  log4j.properties  users.csv  users.xlsx
src/test/resources/drivers/: users.xlsx
(+6 files in other folders)
