<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.softserveedu.oms</groupId>
	<artifactId>omstest</artifactId>
	<version>1.0</version>

	<properties>
		<!-- Default browser -->
		<browser>chrome</browser>
		<!--<browser>phantomjs</browser> -->

		<!-- Configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.resources.plugin.version>2.7</maven.resources.plugin.version>
		<project.reporting.outputEncoding>UTF-8
		</project.reporting.outputEncoding>
		<suiteFile>${project.basedir}/suite.xml</suiteFile>

		<!-- - - - - - Java - - - - - -->
		<jdk.source.version>1.8</jdk.source.version>
		<jdk.compiler.version>1.8</jdk.compiler.version>
		<jdk.source.ci.version>1.7</jdk.source.ci.version>
		<jdk.compiler.ci.version>1.7</jdk.compiler.ci.version>
		
		<!-- - - - - - DB - - - - - -->
		<net.sourceforge.jtds.version>1.3.1</net.sourceforge.jtds.version>
		<mysql.connector.version>5.1.37</mysql.connector.version>
		<postgresql.connector.version>9.4-1200-jdbc41</postgresql.connector.version>

		<!-- Dependencies Versions -->
		<compiler.version>1.8</compiler.version>
		<testng.version>6.9.4</testng.version>
		<allure.version>1.5.0</allure.version>
		
		<!--<allure.version>1.5.0-RC1</allure.version> -->
		<htmlelements.java.version>1.14</htmlelements.java.version>
		<selenide.version>4.1</selenide.version>
		<aspectj.version>1.8.9</aspectj.version>
		<video-recorder-testng.version>LATEST</video-recorder-testng.version>

		<!--Plugin Versions -->
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.19</maven-surefire-plugin.version>
		<allure-maven-plugin.version>2.2</allure-maven-plugin.version>
		<versions-maven-plugin.version>2.2</versions-maven-plugin.version>
		<logging.log4j>2.2</logging.log4j>
		<slf4j-simple>1.7.19</slf4j-simple>

		<!-- Directory Properties -->
		<resource-test.directory>${project.basedir}/src/test/resources
		</resource-test.directory>
		<allure.results.directory>${project.build.directory}/allure-results
		</allure.results.directory>
		<allure.report.directory>${project.build.directory}/site/allure-report
		</allure.report.directory>
		
		<!-- - - - - - Utils - - - - - -->
		<org.apache.poi.version>3.13</org.apache.poi.version>
		<xerces.xercesImpl.version>2.11.0</xerces.xercesImpl.version>

		<!-- Management System Properties -->
	</properties>

	<dependencies>
	
	<!-- - - - RegEx - - - -->
		<dependency>
			<groupId>regexp</groupId>
			<artifactId>regexp</artifactId>
			<version>1.3</version>
		</dependency>
		
		<!-- - - - Assert helper - - - -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		
		<!-- - - - DBConnect - - - -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${net.sourceforge.jtds.version}</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

		<!-- TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>

		<!-- Allure -->
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-testng-adaptor</artifactId>
			<version>${allure.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.htmlelements</groupId>
			<artifactId>htmlelements-java</artifactId>
			<version>${htmlelements.java.version}</version>
		</dependency>

		<!-- VideoRecorder -->
		<dependency>
			<groupId>com.automation-remarks</groupId>
			<artifactId>video-recorder-testng</artifactId>
			<version>${video-recorder-testng.version}</version>
		</dependency>




		<!-- logger -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${logging.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${logging.log4j}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-simple}</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>${resource-test.directory}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<!--<defaultGoal>dependency:copy-dependencies</defaultGoal> -->
		<plugins>
			<!--<plugin> -->
			<!--<groupId>org.apache.maven.plugins</groupId> -->
			<!--<artifactId>maven-archetype-plugin</artifactId> -->
			<!--<version>${maven-archetype-plugin.version}</version> -->
			<!--</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
				</configuration>
			</plugin>

			<!-- Allure -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>5</threadCount>
					<testFailureIgnore>true</testFailureIgnore>
					<detail>true</detail>
					<forkCount>1C</forkCount>
					<reuseForks>true</reuseForks>
					<systemPropertyVariables>
						<browser>${browser}</browser>
					</systemPropertyVariables>
					<argLine>
						-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
						<!-- -DBUILD_URL=${BUILD_URL} -->
					</argLine>
					<suiteXmlFiles>
						<suiteXmlFile>${suiteFile}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!--<plugin> -->
			<!--<groupId>org.mortbay.jetty</groupId> -->
			<!--<artifactId>jetty-maven-plugin</artifactId> -->
			<!--<configuration> -->
			<!--<webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory> -->
			<!--</configuration> -->
			<!--</plugin> -->
		</plugins>
	</build>

	<!-- Allure Reporting -->
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>ru.yandex.qatools.allure</groupId>
				<artifactId>allure-maven-plugin</artifactId>
				<version>${allure-maven-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>

		<outputDirectory>${basedir}/target/site</outputDirectory>
	</reporting>

</project>